pr 24/12/11 12:41

不可动:
alas.py

module\campaign\assets.py
module\campaign\campaign_event.py
module\campaign\campaign_status.py
module\campaign\gems_farming.py
    2, 6~8, 11~16, 28~29, 32, 80~116, 114~183, 119, 202~205, 208, 210~217, 230, 233~236, 239, 244~248, 257, 259, 269~270,
    302, 315, 327~336, 402~415, 425~431, 433~438, 444~445, 451~465, 468~481, 491~496, 498~503, 508~509, 516~526, 555, 557,
    569~585,
module/campaign/run.py

module\coalition\coalition.py

module\config\argument\override.yaml
module\config\argument\task.yaml
module\config\config.py
module\config\config_generated.py
module/config/config_manual.py
module\config\utils.py

module\combat\auto_search_combat.py

module\device\device.py
module\device\method\adb.py

module\equipment\equipment_change.py

module\exercise\assets.py
module\exercise\combat.py

module\handler\assets.py
module\handler\fast_forward.py
module\handler\login.py
    20, 24~26, 34, 37, 146, 149~151, 156~158, 165~167, 172
module\handler\auto_search.py

module\map\assets.py
module\map\map_fleet_preparation.py

module\os\map.py
module\os\operation_siren.py

module\os_ash\ash.py

module\os_combat\combat.py

module/os_handler/action_point.py
module\os_handler\os_status.py

module/retire/assets.py
module\retire\enhancement.py
module\retire\retirement.py
module\retire\scanner.py

module\tactical\tactical_class.py

module\webui\app.py
module\webui\process_manager.py


---------------------------------------------
安全：
module\base\utils.py

module\combat\assets.py
module\combat\combat.py
module\combat_ui\assets.py
module\commission\assets.py

module\device\method\ldopengl.py
module\device\method\maatouch.py
module\device\method\minitouch.py
module\device\method\nemu_ipc.py

module\device\connection.py
module\device\screenshot.py

module\exercise\hp_daemon.py

module\freebies\assets.py
module\freebies\battle_pass.py

module\gacha\gacha_reward.py

module\handler\sensitive_info.py
module\handler\strategy.py

module\map\fleet.py
module\map\map.py
module\map\map_base.py
module\map\map_operation.py

module\meowfficer\enhance.py

module\meta_reward\meta_reward.py

module\os\map_operation.py

module\os_handler\assets.py

module\research\assets.py

module\shop\shop_medal.py
module\shop\shop_reward.py

module\template\assets.py

module\ui\assets.py
module\ui\ui.py

module\war_archives\war_archives.py